{
    "configurations": [
        {
            "type": "java",
            "name": "Producer",
            "request": "launch",
            "mainClass": "br.univille.Producer",
            "projectName": "eventos"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}